{
  "name": "tg-bot-boilerplate",
  "version": "1.0.1",
  "description": "Boilerplate for tg / discord bots",
  "main": "index.js",
  "scripts": {
    "start_debug": "npm cache clean --force && DEBUG='*' node index.js 2>&1| tee logs/log_$(date +'%s').txt",
    "start": "npm cache clean --force && node index.js 2>&1| tee logs/log_$(date +'%s').txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cross-fetch": "^4.0.0",
    "discord-interactions": "^3.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
